REACT_APP_apiKey= AIzaSyDDJUOOzXhU4Am-A4fdIrKJivznRjqhWm4,
REACT_APP_authDomain= backend-ecommerce-302cc.firebaseapp.com,
REACT_APP_projectId= backend-ecommerce-302cc,
REACT_APP_storageBucket= backend-ecommerce-302cc.appspot.com,
REACT_APP_messagingSenderId= 49124056681,
REACT_APP_appId= 1:49124056681:web:0db4dcbce35b7c574d8cf8,